Countries/Indonesia/local.yaml (before)
# Local Standards
woo/woocommerce_default_country: 'ID' # Country code https://github.com/woocommerce/woocommerce/blob/master/i18n/countries.php
wp/date_format: 'd/m/Y' # "d/m/Y", "Y-m-d", "F j, Y" for December 1, 2020
wp/time_format: 'H:i' # "H:i" for 24-hour clock, "g:i A" for 12-hour clock
wp/start_of_week: '1' # 1= Monday, 7=Sunday
wp/timezone_string: 'Asia/Jakarta' # Timezone string https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
wp/blog_charset: 'UTF-8'
wp/WPLANG: 'id_ID' # WordPress Locale Codes: https://wpastra.com/docs/complete-list-wordpress-locale-codes/
woo/woocommerce_weight_unit: 'kg' # Measurements weight unit kg, g, lbs, oz
woo/woocommerce_dimension_unit: 'cm' # Measurements dimension unit m, cm, mm, in, yd
# Currency options
woo/woocommerce_currency: 'IDR' # Currency code https://www.iban.com/currency-codes.html
woo/woocommerce_currency_pos: 'left_space' # Currency position: left, left_space, right, right_space
woo/woocommerce_price_thousand_sep: ',' # Thousand separator
woo/woocommerce_price_decimal_sep: '.' # Decimal separator
woo/woocommerce_price_num_decimals: '2' # Number of decimals

# Tax rates
woo/woocommerce_tax_classes:
  - Zero

wootax/1: # Standard rate
    country: 'ID'
    state: ''
    rate: '10.0000'
    name: 'PPN' # Translate
    priority: '1'
    compound: '0'
    shipping: '0'
    order: '0'
    class: 'standard-rate'
    locations: {  }
wootax/3: # Zero rate
    country: 'ID'
    state: ''
    rate: '0.0000'
    name: 'PPN' # Translate
    priority: '1'
    compound: '0'
    shipping: '0'
    order: '1'
    class: 'zero-rate'
    locations: {  }

# Payments - Direct bank transfer
woo/woocommerce_bacs_settings:
    enabled: 'no' # Enable when it's a common payment method

# Payments -  Cash on delivery
woo/woocommerce_cod_settings:
    enabled: 'no' # Enable when it's a common payment method

# Privacy Policy -  Checkout privacy policy
woo/woocommerce_checkout_privacy_policy_text: 'Data pribadi anda akan digunakan untuk mendukung pengalaman anda menggunakan keseluruhan website, untuk mengelola akses ke akun anda, dan untuk tujuan-tujuan lainnya seperti yang dijelaskan dalam [privacy policy] kami.' # Translate

# Privacy Policy - Registration privacy policy
woo/woocommerce_registration_privacy_policy_text: 'Data pribadi anda akan digunakan untuk memproses pesanan anda, mendukung pengalaman menggunakan keseluruhan situs, dan untuk tujuan-tujuan lainnya seperti yang dijelaskan dalam [privacy policy] kami.' # Translate

# Metadata -- KEEP --
.woo/woocommerce_bacs_settings_format: serialized
.woo/woocommerce_cod_settings_format: serialized
.woo/woocommerce_tax_classes_format: implode_newline
# Metadata -- KEEP --

Countries/Indonesia/local.yaml (after)
# Local Standards
woo/woocommerce_default_country: 'ID' # Country code https://github.com/woocommerce/woocommerce/blob/master/i18n/countries.php
wp/date_format: 'd/m/Y' # "d/m/Y", "Y-m-d", "F j, Y" for December 1, 2020
wp/time_format: 'H:i' # "H:i" for 24-hour clock, "g:i A" for 12-hour clock
wp/start_of_week: '1' # 1= Monday, 7=Sunday
wp/timezone_string: 'Asia/Jakarta' # Timezone string https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
wp/blog_charset: 'UTF-8'
wp/WPLANG: 'id_ID' # WordPress Locale Codes: https://wpastra.com/docs/complete-list-wordpress-locale-codes/
woo/woocommerce_weight_unit: 'kg' # Measurements weight unit kg, g, lbs, oz
woo/woocommerce_dimension_unit: 'cm' # Measurements dimension unit m, cm, mm, in, yd
# Currency options
woo/woocommerce_currency: 'IDR' # Currency code https://www.iban.com/currency-codes.html
woo/woocommerce_currency_pos: 'left_space' # Currency position: left, left_space, right, right_space
woo/woocommerce_price_thousand_sep: ',' # Thousand separator
woo/woocommerce_price_decimal_sep: '.' # Decimal separator
woo/woocommerce_price_num_decimals: '2' # Number of decimals

# Tax rates
woo/woocommerce_tax_classes:
  - Zero

wootax/1: # Standard rate
    country: 'ID'
    state: ''
    rate: '10.0000'
    name: 'PPN' # Translate
    priority: '1'
    compound: '0'
    shipping: '0'
    order: '0'
    class: ''
    locations: {  }
wootax/2: # Zero rate
    country: 'ID'
    state: ''
    rate: '0.0000'
    name: 'PPN' # Translate
    priority: '1'
    compound: '0'
    shipping: '0'
    order: '1'
    class: 'zero'
    locations: {  }

# Payments - Direct bank transfer
woo/woocommerce_bacs_settings:
    enabled: 'no' # Enable when it's a common payment method

# Payments -  Cash on delivery
woo/woocommerce_cod_settings:
    enabled: 'no' # Enable when it's a common payment method

# Privacy Policy -  Checkout privacy policy
woo/woocommerce_checkout_privacy_policy_text: 'Data pribadi anda akan digunakan untuk mendukung pengalaman anda menggunakan keseluruhan website, untuk mengelola akses ke akun anda, dan untuk tujuan-tujuan lainnya seperti yang dijelaskan dalam [privacy policy] kami.' # Translate

# Privacy Policy - Registration privacy policy
woo/woocommerce_registration_privacy_policy_text: 'Data pribadi anda akan digunakan untuk memproses pesanan anda, mendukung pengalaman menggunakan keseluruhan situs, dan untuk tujuan-tujuan lainnya seperti yang dijelaskan dalam [privacy policy] kami.' # Translate

# Metadata -- KEEP --
.woo/woocommerce_bacs_settings_format: serialized
.woo/woocommerce_cod_settings_format: serialized
.woo/woocommerce_tax_classes_format: implode_newline
# Metadata -- KEEP --

Countries/Indonesia/local.yaml (diff)
@@ -28,9 +28,9 @@ wootax/1: # Standard rate
     compound: '0'
     shipping: '0'
     order: '0'
-    class: 'standard-rate'
+    class: ''
     locations: {  }
-wootax/3: # Zero rate
+wootax/2: # Zero rate
     country: 'ID'
     state: ''
     rate: '0.0000'
@@ -39,7 +39,7 @@ wootax/3: # Zero rate
     compound: '0'
     shipping: '0'
     order: '1'
-    class: 'zero-rate'
+    class: 'zero'
     locations: {  }
 
 # Payments - Direct bank transfer
