defaults.yaml (before)
# WordPress
wp/fresh_site: '0' # Remove new WordPress notifications
wp/default_role: 'customer' # New User Default Role
wp/default_comment_status: 'closed' # Allow comments
wp/default_ping_status: 'closed' # Allow pingbacks
wp/users_can_register: '0' # WordPress registration, not recommended for stores.
wp/show_on_front: 'page' # Your homepage displays
wp/avatar_default: 'gravatar_default'
wp/blog_public: '1' # Search Engine Visibility
wp/permalink_structure: '/blog/%postname%/'

# WooCommerce General
woo/woocommerce_demo_store: 'yes' # Store notice
woo/woocommerce_allowed_countries: 'all' # Selling location(s), configured by Store Wizard
woo/woocommerce_product_type: 'physical' # Type of products sold, configured by Store Wizard
woo/woocommerce_default_customer_address: 'geolocation' # Default customer location
woo/woocommerce_calc_taxes: 'yes' # Enable taxes
woo/woocommerce_enable_coupons: 'no' # Enable coupons
woo/woocommerce_calc_discounts_sequentially: 'yes' # Enable the use of coupon codes
woo/woocommerce_queue_flush_rewrite_rules: 'yes' # Leave as-is, used for flushing rules
woo/woocommerce_api_enabled: 'no' # Leave as-is, used for REST API
woo/woocommerce_email_footer_text: '{site_title}' # Leave as-is, created by Store Wizard
woo/woocommerce_checkout_highlight_required_fields: 'yes' # Highly recommended

# Products - General
woo/woocommerce_cart_redirect_after_add: 'no' # Redirect to the basket page after successful addition
woo/woocommerce_enable_ajax_add_to_cart: 'yes' # Enable AJAX add to basket buttons on archives
woo/woocommerce_enable_reviews: 'no' # Enable product reviews
woo/woocommerce_enable_review_rating: 'yes' # Enable star rating on reviews
woo/woocommerce_review_rating_required: 'yes' # Star ratings should be required, not optional
woo/woocommerce_review_rating_verification_label: 'yes' # Show "verified owner" label on customer reviews
woo/woocommerce_review_rating_verification_required: 'yes' # Reviews can only be left by "verified owners"

# Products - Inventory
woo/woocommerce_manage_stock: 'yes' # Manage stock
woo/woocommerce_hold_stock_minutes: '60' # Hold stock (minutes)
woo/woocommerce_notify_low_stock: 'yes' # Enable low stock notifications
woo/woocommerce_notify_no_stock: 'yes' # Enable out of stock notifications
woo/woocommerce_notify_low_stock_amount: '2' # Low stock threshold
woo/woocommerce_notify_no_stock_amount: '0' # Out of stock threshold
woo/woocommerce_hide_out_of_stock_items: 'no' # Hide out of stock items from the catalog
woo/woocommerce_stock_format: 'low_amount' # Stock display format: never "no_amount", always "", low amount "low_amount"

# Products - Downloadable products
woo/woocommerce_file_download_method: 'force' # "force", "xsendfile", "redirect"
woo/woocommerce_downloads_require_login: 'yes' # Downloads require login
woo/woocommerce_downloads_grant_access_after_payment: 'yes' # Grant access to downloadable products after payment

# Shipping Options
woo/woocommerce_enable_shipping_calc: 'yes' # Enable the shipping calculator on the basket page
woo/woocommerce_ship_to_destination: 'billing' # Shipping destination
woo/woocommerce_shipping_cost_requires_address: 'yes' # Hide shipping costs until an address is entered
woo/woocommerce_shipping_debug_mode: 'no' # Debug mode

# Account & Privacy
woo/woocommerce_enable_guest_checkout: 'yes' # Allow customers to place orders without an account
woo/woocommerce_enable_checkout_login_reminder: 'yes' # Allow customers to log into an existing account during checkout
woo/woocommerce_enable_signup_and_login_from_checkout: 'yes' # Allow customers to create an account during checkout
woo/woocommerce_enable_myaccount_registration: 'yes' # Allow customers to create an account on the "My account" page
woo/woocommerce_registration_generate_username: 'yes' # When creating an account, automatically generate a username from the customer's email address
woo/woocommerce_registration_generate_password: 'yes' # When creating an account, automatically generate an account password

# Personal data retention (GDPR)
woo/woocommerce_allow_tracking: 'no' # No tracking for visitors
woo/woocommerce_erasure_request_removes_order_data: 'yes' # Remove personal data from orders
woo/woocommerce_erasure_request_removes_download_data: 'yes' # Remove access to downloads
woo/woocommerce_delete_inactive_accounts: # Retain inactive accounts
    number: 5
    unit: years
woo/woocommerce_trash_pending_orders: # Retain pending orders
    number: 30
    unit: days
woo/woocommerce_trash_failed_orders: # Retain failed orders
    number: 15
    unit: days
woo/woocommerce_trash_cancelled_orders: # Retain cancelled orders
    number: 15
    unit: days
woo/woocommerce_anonymize_completed_orders: # Retain completed orders
    number: 1
    unit: years

# Tax
woo/woocommerce_prices_include_tax: 'yes' # Prices entered with tax
woo/woocommerce_tax_based_on: 'billing' # Tax based on shipping or billing address
woo/woocommerce_tax_round_at_subtotal: 'no' # Round tax at subtotal level, instead of rounding per line
woo/woocommerce_tax_classes: | # Additional rates
  Reduced rate
  Zero rate
woo/woocommerce_tax_display_shop: 'incl' # Display prices with tax in the shop
woo/woocommerce_tax_display_cart: 'incl' # Display prices with tax during basket and checkout
woo/woocommerce_shipping_tax_class: 'zero-rate' # "inherit" based on cart, "standard", "reduced-rate" or "zero-rate"
woo/woocommerce_price_display_suffix: '' # Price display suffix, text to show after your prices
woo/woocommerce_tax_total_display: 'itemized' # Display tax totals

# Shipping Zones
wooship/1:
    name: EU
    order: '0'
    locations:
        -
            location_code: CY
            location_type: country
        -
            location_code: AT
            location_type: country
        -
            location_code: BE
            location_type: country
        -
            location_code: BG
            location_type: country
        -
            location_code: HR
            location_type: country
        -
            location_code: CZ
            location_type: country
        -
            location_code: DK
            location_type: country
        -
            location_code: EE
            location_type: country
        -
            location_code: FI
            location_type: country
        -
            location_code: FR
            location_type: country
        -
            location_code: DE
            location_type: country
        -
            location_code: GR
            location_type: country
        -
            location_code: HU
            location_type: country
        -
            location_code: IE
            location_type: country
        -
            location_code: IT
            location_type: country
        -
            location_code: LV
            location_type: country
        -
            location_code: LT
            location_type: country
        -
            location_code: LU
            location_type: country
        -
            location_code: MT
            location_type: country
        -
            location_code: NL
            location_type: country
        -
            location_code: PL
            location_type: country
        -
            location_code: PT
            location_type: country
        -
            location_code: RO
            location_type: country
        -
            location_code: SK
            location_type: country
        -
            location_code: SI
            location_type: country
        -
            location_code: ES
            location_type: country
        -
            location_code: SE
            location_type: country
        -
            location_code: GB
            location_type: country
    methods: {  }

wooship/2:
    name: EEA
    order: '0'
    locations:
        -
            location_code: CY
            location_type: country
        -
            location_code: AT
            location_type: country
        -
            location_code: BE
            location_type: country
        -
            location_code: BG
            location_type: country
        -
            location_code: HR
            location_type: country
        -
            location_code: CZ
            location_type: country
        -
            location_code: DK
            location_type: country
        -
            location_code: EE
            location_type: country
        -
            location_code: FI
            location_type: country
        -
            location_code: FR
            location_type: country
        -
            location_code: DE
            location_type: country
        -
            location_code: GR
            location_type: country
        -
            location_code: HU
            location_type: country
        -
            location_code: IE
            location_type: country
        -
            location_code: IT
            location_type: country
        -
            location_code: LV
            location_type: country
        -
            location_code: LT
            location_type: country
        -
            location_code: LU
            location_type: country
        -
            location_code: MT
            location_type: country
        -
            location_code: NL
            location_type: country
        -
            location_code: PL
            location_type: country
        -
            location_code: PT
            location_type: country
        -
            location_code: RO
            location_type: country
        -
            location_code: SK
            location_type: country
        -
            location_code: SI
            location_type: country
        -
            location_code: ES
            location_type: country
        -
            location_code: SE
            location_type: country
        -
            location_code: GB
            location_type: country
        -
            location_code: IS
            location_type: country
        -
            location_code: LI
            location_type: country
        -
            location_code: 'NO'
            location_type: country
    methods: {  }

wooship/3:
    name: Europe
    order: '0'
    locations:
        -
            location_code: AM
            location_type: country
        -
            location_code: AZ
            location_type: country
        -
            location_code: CY
            location_type: country
        -
            location_code: GE
            location_type: country
        -
            location_code: KZ
            location_type: country
        -
            location_code: AL
            location_type: country
        -
            location_code: AD
            location_type: country
        -
            location_code: AT
            location_type: country
        -
            location_code: BY
            location_type: country
        -
            location_code: BE
            location_type: country
        -
            location_code: BA
            location_type: country
        -
            location_code: BG
            location_type: country
        -
            location_code: HR
            location_type: country
        -
            location_code: CZ
            location_type: country
        -
            location_code: DK
            location_type: country
        -
            location_code: EE
            location_type: country
        -
            location_code: FI
            location_type: country
        -
            location_code: FR
            location_type: country
        -
            location_code: DE
            location_type: country
        -
            location_code: GR
            location_type: country
        -
            location_code: HU
            location_type: country
        -
            location_code: IS
            location_type: country
        -
            location_code: IE
            location_type: country
        -
            location_code: IT
            location_type: country
        -
            location_code: LV
            location_type: country
        -
            location_code: LI
            location_type: country
        -
            location_code: LT
            location_type: country
        -
            location_code: LU
            location_type: country
        -
            location_code: MK
            location_type: country
        -
            location_code: MT
            location_type: country
        -
            location_code: MD
            location_type: country
        -
            location_code: MC
            location_type: country
        -
            location_code: ME
            location_type: country
        -
            location_code: NL
            location_type: country
        -
            location_code: 'NO'
            location_type: country
        -
            location_code: PL
            location_type: country
        -
            location_code: PT
            location_type: country
        -
            location_code: RO
            location_type: country
        -
            location_code: RU
            location_type: country
        -
            location_code: SM
            location_type: country
        -
            location_code: RS
            location_type: country
        -
            location_code: SK
            location_type: country
        -
            location_code: SI
            location_type: country
        -
            location_code: ES
            location_type: country
        -
            location_code: SE
            location_type: country
        -
            location_code: CH
            location_type: country
        -
            location_code: TR
            location_type: country
        -
            location_code: UA
            location_type: country
        -
            location_code: GB
            location_type: country
    methods: {  }

wooship/4:
    name: 'North America'
    order: '0'
    locations:
        -
            location_code: AG
            location_type: country
        -
            location_code: BS
            location_type: country
        -
            location_code: BB
            location_type: country
        -
            location_code: BZ
            location_type: country
        -
            location_code: CA
            location_type: country
        -
            location_code: CR
            location_type: country
        -
            location_code: CU
            location_type: country
        -
            location_code: DM
            location_type: country
        -
            location_code: DO
            location_type: country
        -
            location_code: SV
            location_type: country
        -
            location_code: GD
            location_type: country
        -
            location_code: GT
            location_type: country
        -
            location_code: HT
            location_type: country
        -
            location_code: HN
            location_type: country
        -
            location_code: JM
            location_type: country
        -
            location_code: MX
            location_type: country
        -
            location_code: NI
            location_type: country
        -
            location_code: PA
            location_type: country
        -
            location_code: KN
            location_type: country
        -
            location_code: LC
            location_type: country
        -
            location_code: VC
            location_type: country
        -
            location_code: TT
            location_type: country
        -
            location_code: US
            location_type: country
    methods: {  }

wooship/5:
    name: 'South America'
    order: '0'
    locations:
        -
            location_code: GS
            location_type: country
        -
            location_code: AR
            location_type: country
        -
            location_code: BO
            location_type: country
        -
            location_code: BR
            location_type: country
        -
            location_code: CL
            location_type: country
        -
            location_code: CO
            location_type: country
        -
            location_code: EC
            location_type: country
        -
            location_code: FK
            location_type: country
        -
            location_code: GF
            location_type: country
        -
            location_code: GY
            location_type: country
        -
            location_code: PY
            location_type: country
        -
            location_code: PE
            location_type: country
        -
            location_code: SR
            location_type: country
        -
            location_code: UY
            location_type: country
        -
            location_code: VE
            location_type: country
    methods: {  }

wooship/6:
    name: Asia
    order: '0'
    locations:
        -
            location_code: AF
            location_type: country
        -
            location_code: AM
            location_type: country
        -
            location_code: AZ
            location_type: country
        -
            location_code: BH
            location_type: country
        -
            location_code: BD
            location_type: country
        -
            location_code: BT
            location_type: country
        -
            location_code: BN
            location_type: country
        -
            location_code: KH
            location_type: country
        -
            location_code: CN
            location_type: country
        -
            location_code: CY
            location_type: country
        -
            location_code: GE
            location_type: country
        -
            location_code: IN
            location_type: country
        -
            location_code: ID
            location_type: country
        -
            location_code: IR
            location_type: country
        -
            location_code: IQ
            location_type: country
        -
            location_code: IL
            location_type: country
        -
            location_code: JP
            location_type: country
        -
            location_code: JO
            location_type: country
        -
            location_code: KZ
            location_type: country
        -
            location_code: KW
            location_type: country
        -
            location_code: KG
            location_type: country
        -
            location_code: LA
            location_type: country
        -
            location_code: LB
            location_type: country
        -
            location_code: MY
            location_type: country
        -
            location_code: MV
            location_type: country
        -
            location_code: MN
            location_type: country
        -
            location_code: MM
            location_type: country
        -
            location_code: NP
            location_type: country
        -
            location_code: OM
            location_type: country
        -
            location_code: PK
            location_type: country
        -
            location_code: PS
            location_type: country
        -
            location_code: PH
            location_type: country
        -
            location_code: QA
            location_type: country
        -
            location_code: SA
            location_type: country
        -
            location_code: SG
            location_type: country
        -
            location_code: KR
            location_type: country
        -
            location_code: LK
            location_type: country
        -
            location_code: TW
            location_type: country
        -
            location_code: TJ
            location_type: country
        -
            location_code: TH
            location_type: country
        -
            location_code: TL
            location_type: country
        -
            location_code: AE
            location_type: country
        -
            location_code: UZ
            location_type: country
        -
            location_code: VN
            location_type: country
        -
            location_code: YE
            location_type: country
        -
            location_code: RU
            location_type: country
        -
            location_code: TR
            location_type: country
    methods: {  }

wooship/7:
    name: 'Southeast Asia'
    order: '0'
    locations:
        -
            location_code: BN
            location_type: country
        -
            location_code: KH
            location_type: country
        -
            location_code: ID
            location_type: country
        -
            location_code: LA
            location_type: country
        -
            location_code: MY
            location_type: country
        -
            location_code: MM
            location_type: country
        -
            location_code: PH
            location_type: country
        -
            location_code: SG
            location_type: country
        -
            location_code: TH
            location_type: country
        -
            location_code: VN
            location_type: country
    methods: {  }

wooship/8:
    name: Africa
    order: '0'
    locations:
        -
            location_code: DZ
            location_type: country
        -
            location_code: AO
            location_type: country
        -
            location_code: BJ
            location_type: country
        -
            location_code: BW
            location_type: country
        -
            location_code: BF
            location_type: country
        -
            location_code: BI
            location_type: country
        -
            location_code: CM
            location_type: country
        -
            location_code: CV
            location_type: country
        -
            location_code: CF
            location_type: country
        -
            location_code: TD
            location_type: country
        -
            location_code: KM
            location_type: country
        -
            location_code: CG
            location_type: country
        -
            location_code: CD
            location_type: country
        -
            location_code: DJ
            location_type: country
        -
            location_code: EG
            location_type: country
        -
            location_code: GQ
            location_type: country
        -
            location_code: ER
            location_type: country
        -
            location_code: ET
            location_type: country
        -
            location_code: GA
            location_type: country
        -
            location_code: GM
            location_type: country
        -
            location_code: GH
            location_type: country
        -
            location_code: GN
            location_type: country
        -
            location_code: GW
            location_type: country
        -
            location_code: CI
            location_type: country
        -
            location_code: KE
            location_type: country
        -
            location_code: LS
            location_type: country
        -
            location_code: LR
            location_type: country
        -
            location_code: LY
            location_type: country
        -
            location_code: MG
            location_type: country
        -
            location_code: MW
            location_type: country
        -
            location_code: ML
            location_type: country
        -
            location_code: MR
            location_type: country
        -
            location_code: MU
            location_type: country
        -
            location_code: MA
            location_type: country
        -
            location_code: MZ
            location_type: country
        -
            location_code: NA
            location_type: country
        -
            location_code: NE
            location_type: country
        -
            location_code: NG
            location_type: country
        -
            location_code: RW
            location_type: country
        -
            location_code: ST
            location_type: country
        -
            location_code: SN
            location_type: country
        -
            location_code: SC
            location_type: country
        -
            location_code: SL
            location_type: country
        -
            location_code: SO
            location_type: country
        -
            location_code: ZA
            location_type: country
        -
            location_code: SS
            location_type: country
        -
            location_code: SD
            location_type: country
        -
            location_code: SZ
            location_type: country
        -
            location_code: TZ
            location_type: country
        -
            location_code: TG
            location_type: country
        -
            location_code: TN
            location_type: country
        -
            location_code: UG
            location_type: country
        -
            location_code: ZM
            location_type: country
        -
            location_code: ZW
            location_type: country
    methods: {  }

wooship/9:
    name: 'Middle East'
    order: '0'
    locations:
        -
            location_code: EG
            location_type: country
        -
            location_code: BH
            location_type: country
        -
            location_code: CY
            location_type: country
        -
            location_code: IR
            location_type: country
        -
            location_code: IQ
            location_type: country
        -
            location_code: IL
            location_type: country
        -
            location_code: JO
            location_type: country
        -
            location_code: KW
            location_type: country
        -
            location_code: LB
            location_type: country
        -
            location_code: OM
            location_type: country
        -
            location_code: PS
            location_type: country
        -
            location_code: QA
            location_type: country
        -
            location_code: SA
            location_type: country
        -
            location_code: SY
            location_type: country
        -
            location_code: AE
            location_type: country
        -
            location_code: YE
            location_type: country
        -
            location_code: TR
            location_type: country
    methods: {  }

wooship/10:
    name: 'Australia and Oceania'
    order: '0'
    locations:
        -
            location_code: AS
            location_type: country
        -
            location_code: AU
            location_type: country
        -
            location_code: CK
            location_type: country
        -
            location_code: FJ
            location_type: country
        -
            location_code: PF
            location_type: country
        -
            location_code: GU
            location_type: country
        -
            location_code: KI
            location_type: country
        -
            location_code: MH
            location_type: country
        -
            location_code: FM
            location_type: country
        -
            location_code: NR
            location_type: country
        -
            location_code: NC
            location_type: country
        -
            location_code: NZ
            location_type: country
        -
            location_code: NU
            location_type: country
        -
            location_code: NF
            location_type: country
        -
            location_code: MP
            location_type: country
        -
            location_code: PG
            location_type: country
        -
            location_code: PN
            location_type: country
        -
            location_code: WS
            location_type: country
        -
            location_code: SB
            location_type: country
        -
            location_code: TK
            location_type: country
        -
            location_code: TO
            location_type: country
        -
            location_code: TV
            location_type: country
        -
            location_code: VU
            location_type: country
        -
            location_code: WF
            location_type: country
    methods: {  }

# Metadata -- KEEP --
.woo/woocommerce_delete_inactive_accounts_format: serialized
.woo/woocommerce_trash_pending_orders_format: serialized
.woo/woocommerce_trash_failed_orders_format: serialized
.woo/woocommerce_trash_cancelled_orders_format: serialized
.woo/woocommerce_anonymize_completed_orders_format: serialized
# Metadata -- KEEP --

defaults.yaml (after)
# WordPress
wp/fresh_site: '0' # Remove new WordPress notifications
wp/default_role: 'customer' # New User Default Role
wp/default_comment_status: 'closed' # Allow comments
wp/default_ping_status: 'closed' # Allow pingbacks
wp/users_can_register: '0' # WordPress registration, not recommended for stores.
wp/show_on_front: 'page' # Your homepage displays
wp/avatar_default: 'gravatar_default'
wp/blog_public: '1' # Search Engine Visibility
wp/permalink_structure: '/blog/%postname%/'

# WooCommerce General
woo/woocommerce_demo_store: 'yes' # Store notice
woo/woocommerce_allowed_countries: 'all' # Selling location(s), configured by Store Wizard
woo/woocommerce_product_type: 'physical' # Type of products sold, configured by Store Wizard
woo/woocommerce_default_customer_address: 'geolocation' # Default customer location
woo/woocommerce_calc_taxes: 'yes' # Enable taxes
woo/woocommerce_enable_coupons: 'no' # Enable coupons
woo/woocommerce_calc_discounts_sequentially: 'yes' # Enable the use of coupon codes
woo/woocommerce_queue_flush_rewrite_rules: 'yes' # Leave as-is, used for flushing rules
woo/woocommerce_api_enabled: 'no' # Leave as-is, used for REST API
woo/woocommerce_email_footer_text: '{site_title}' # Leave as-is, created by Store Wizard
woo/woocommerce_checkout_highlight_required_fields: 'yes' # Highly recommended

# Products - General
woo/woocommerce_cart_redirect_after_add: 'no' # Redirect to the basket page after successful addition
woo/woocommerce_enable_ajax_add_to_cart: 'yes' # Enable AJAX add to basket buttons on archives
woo/woocommerce_enable_reviews: 'no' # Enable product reviews
woo/woocommerce_enable_review_rating: 'yes' # Enable star rating on reviews
woo/woocommerce_review_rating_required: 'yes' # Star ratings should be required, not optional
woo/woocommerce_review_rating_verification_label: 'yes' # Show "verified owner" label on customer reviews
woo/woocommerce_review_rating_verification_required: 'yes' # Reviews can only be left by "verified owners"

# Products - Inventory
woo/woocommerce_manage_stock: 'yes' # Manage stock
woo/woocommerce_hold_stock_minutes: '60' # Hold stock (minutes)
woo/woocommerce_notify_low_stock: 'yes' # Enable low stock notifications
woo/woocommerce_notify_no_stock: 'yes' # Enable out of stock notifications
woo/woocommerce_notify_low_stock_amount: '2' # Low stock threshold
woo/woocommerce_notify_no_stock_amount: '0' # Out of stock threshold
woo/woocommerce_hide_out_of_stock_items: 'no' # Hide out of stock items from the catalog
woo/woocommerce_stock_format: 'low_amount' # Stock display format: never "no_amount", always "", low amount "low_amount"

# Products - Downloadable products
woo/woocommerce_file_download_method: 'force' # "force", "xsendfile", "redirect"
woo/woocommerce_downloads_require_login: 'yes' # Downloads require login
woo/woocommerce_downloads_grant_access_after_payment: 'yes' # Grant access to downloadable products after payment

# Shipping Options
woo/woocommerce_enable_shipping_calc: 'yes' # Enable the shipping calculator on the basket page
woo/woocommerce_ship_to_destination: 'billing' # Shipping destination
woo/woocommerce_shipping_cost_requires_address: 'yes' # Hide shipping costs until an address is entered
woo/woocommerce_shipping_debug_mode: 'no' # Debug mode

# Account & Privacy
woo/woocommerce_enable_guest_checkout: 'yes' # Allow customers to place orders without an account
woo/woocommerce_enable_checkout_login_reminder: 'yes' # Allow customers to log into an existing account during checkout
woo/woocommerce_enable_signup_and_login_from_checkout: 'yes' # Allow customers to create an account during checkout
woo/woocommerce_enable_myaccount_registration: 'yes' # Allow customers to create an account on the "My account" page
woo/woocommerce_registration_generate_username: 'yes' # When creating an account, automatically generate a username from the customer's email address
woo/woocommerce_registration_generate_password: 'yes' # When creating an account, automatically generate an account password

# Personal data retention (GDPR)
woo/woocommerce_allow_tracking: 'no' # No tracking for visitors
woo/woocommerce_erasure_request_removes_order_data: 'yes' # Remove personal data from orders
woo/woocommerce_erasure_request_removes_download_data: 'yes' # Remove access to downloads
woo/woocommerce_delete_inactive_accounts: # Retain inactive accounts
    number: 5
    unit: years
woo/woocommerce_trash_pending_orders: # Retain pending orders
    number: 30
    unit: days
woo/woocommerce_trash_failed_orders: # Retain failed orders
    number: 15
    unit: days
woo/woocommerce_trash_cancelled_orders: # Retain cancelled orders
    number: 15
    unit: days
woo/woocommerce_anonymize_completed_orders: # Retain completed orders
    number: 1
    unit: years

# Tax
woo/woocommerce_prices_include_tax: 'yes' # Prices entered with tax
woo/woocommerce_tax_based_on: 'billing' # Tax based on shipping or billing address
woo/woocommerce_tax_round_at_subtotal: 'no' # Round tax at subtotal level, instead of rounding per line
woo/woocommerce_tax_classes: # Additional rates
  - Reduced
  - Zero
woo/woocommerce_tax_display_shop: 'incl' # Display prices with tax in the shop
woo/woocommerce_tax_display_cart: 'incl' # Display prices with tax during basket and checkout
woo/woocommerce_shipping_tax_class: 'zero-rate' # "inherit" based on cart, "standard", "reduced-rate" or "zero-rate"
woo/woocommerce_price_display_suffix: '' # Price display suffix, text to show after your prices
woo/woocommerce_tax_total_display: 'itemized' # Display tax totals

# Shipping Zones
wooship/1:
    name: EU
    order: '0'
    locations:
        -
            location_code: CY
            location_type: country
        -
            location_code: AT
            location_type: country
        -
            location_code: BE
            location_type: country
        -
            location_code: BG
            location_type: country
        -
            location_code: HR
            location_type: country
        -
            location_code: CZ
            location_type: country
        -
            location_code: DK
            location_type: country
        -
            location_code: EE
            location_type: country
        -
            location_code: FI
            location_type: country
        -
            location_code: FR
            location_type: country
        -
            location_code: DE
            location_type: country
        -
            location_code: GR
            location_type: country
        -
            location_code: HU
            location_type: country
        -
            location_code: IE
            location_type: country
        -
            location_code: IT
            location_type: country
        -
            location_code: LV
            location_type: country
        -
            location_code: LT
            location_type: country
        -
            location_code: LU
            location_type: country
        -
            location_code: MT
            location_type: country
        -
            location_code: NL
            location_type: country
        -
            location_code: PL
            location_type: country
        -
            location_code: PT
            location_type: country
        -
            location_code: RO
            location_type: country
        -
            location_code: SK
            location_type: country
        -
            location_code: SI
            location_type: country
        -
            location_code: ES
            location_type: country
        -
            location_code: SE
            location_type: country
        -
            location_code: GB
            location_type: country
    methods: {  }

wooship/2:
    name: EEA
    order: '0'
    locations:
        -
            location_code: CY
            location_type: country
        -
            location_code: AT
            location_type: country
        -
            location_code: BE
            location_type: country
        -
            location_code: BG
            location_type: country
        -
            location_code: HR
            location_type: country
        -
            location_code: CZ
            location_type: country
        -
            location_code: DK
            location_type: country
        -
            location_code: EE
            location_type: country
        -
            location_code: FI
            location_type: country
        -
            location_code: FR
            location_type: country
        -
            location_code: DE
            location_type: country
        -
            location_code: GR
            location_type: country
        -
            location_code: HU
            location_type: country
        -
            location_code: IE
            location_type: country
        -
            location_code: IT
            location_type: country
        -
            location_code: LV
            location_type: country
        -
            location_code: LT
            location_type: country
        -
            location_code: LU
            location_type: country
        -
            location_code: MT
            location_type: country
        -
            location_code: NL
            location_type: country
        -
            location_code: PL
            location_type: country
        -
            location_code: PT
            location_type: country
        -
            location_code: RO
            location_type: country
        -
            location_code: SK
            location_type: country
        -
            location_code: SI
            location_type: country
        -
            location_code: ES
            location_type: country
        -
            location_code: SE
            location_type: country
        -
            location_code: GB
            location_type: country
        -
            location_code: IS
            location_type: country
        -
            location_code: LI
            location_type: country
        -
            location_code: 'NO'
            location_type: country
    methods: {  }

wooship/3:
    name: Europe
    order: '0'
    locations:
        -
            location_code: AM
            location_type: country
        -
            location_code: AZ
            location_type: country
        -
            location_code: CY
            location_type: country
        -
            location_code: GE
            location_type: country
        -
            location_code: KZ
            location_type: country
        -
            location_code: AL
            location_type: country
        -
            location_code: AD
            location_type: country
        -
            location_code: AT
            location_type: country
        -
            location_code: BY
            location_type: country
        -
            location_code: BE
            location_type: country
        -
            location_code: BA
            location_type: country
        -
            location_code: BG
            location_type: country
        -
            location_code: HR
            location_type: country
        -
            location_code: CZ
            location_type: country
        -
            location_code: DK
            location_type: country
        -
            location_code: EE
            location_type: country
        -
            location_code: FI
            location_type: country
        -
            location_code: FR
            location_type: country
        -
            location_code: DE
            location_type: country
        -
            location_code: GR
            location_type: country
        -
            location_code: HU
            location_type: country
        -
            location_code: IS
            location_type: country
        -
            location_code: IE
            location_type: country
        -
            location_code: IT
            location_type: country
        -
            location_code: LV
            location_type: country
        -
            location_code: LI
            location_type: country
        -
            location_code: LT
            location_type: country
        -
            location_code: LU
            location_type: country
        -
            location_code: MK
            location_type: country
        -
            location_code: MT
            location_type: country
        -
            location_code: MD
            location_type: country
        -
            location_code: MC
            location_type: country
        -
            location_code: ME
            location_type: country
        -
            location_code: NL
            location_type: country
        -
            location_code: 'NO'
            location_type: country
        -
            location_code: PL
            location_type: country
        -
            location_code: PT
            location_type: country
        -
            location_code: RO
            location_type: country
        -
            location_code: RU
            location_type: country
        -
            location_code: SM
            location_type: country
        -
            location_code: RS
            location_type: country
        -
            location_code: SK
            location_type: country
        -
            location_code: SI
            location_type: country
        -
            location_code: ES
            location_type: country
        -
            location_code: SE
            location_type: country
        -
            location_code: CH
            location_type: country
        -
            location_code: TR
            location_type: country
        -
            location_code: UA
            location_type: country
        -
            location_code: GB
            location_type: country
    methods: {  }

wooship/4:
    name: 'North America'
    order: '0'
    locations:
        -
            location_code: AG
            location_type: country
        -
            location_code: BS
            location_type: country
        -
            location_code: BB
            location_type: country
        -
            location_code: BZ
            location_type: country
        -
            location_code: CA
            location_type: country
        -
            location_code: CR
            location_type: country
        -
            location_code: CU
            location_type: country
        -
            location_code: DM
            location_type: country
        -
            location_code: DO
            location_type: country
        -
            location_code: SV
            location_type: country
        -
            location_code: GD
            location_type: country
        -
            location_code: GT
            location_type: country
        -
            location_code: HT
            location_type: country
        -
            location_code: HN
            location_type: country
        -
            location_code: JM
            location_type: country
        -
            location_code: MX
            location_type: country
        -
            location_code: NI
            location_type: country
        -
            location_code: PA
            location_type: country
        -
            location_code: KN
            location_type: country
        -
            location_code: LC
            location_type: country
        -
            location_code: VC
            location_type: country
        -
            location_code: TT
            location_type: country
        -
            location_code: US
            location_type: country
    methods: {  }

wooship/5:
    name: 'South America'
    order: '0'
    locations:
        -
            location_code: GS
            location_type: country
        -
            location_code: AR
            location_type: country
        -
            location_code: BO
            location_type: country
        -
            location_code: BR
            location_type: country
        -
            location_code: CL
            location_type: country
        -
            location_code: CO
            location_type: country
        -
            location_code: EC
            location_type: country
        -
            location_code: FK
            location_type: country
        -
            location_code: GF
            location_type: country
        -
            location_code: GY
            location_type: country
        -
            location_code: PY
            location_type: country
        -
            location_code: PE
            location_type: country
        -
            location_code: SR
            location_type: country
        -
            location_code: UY
            location_type: country
        -
            location_code: VE
            location_type: country
    methods: {  }

wooship/6:
    name: Asia
    order: '0'
    locations:
        -
            location_code: AF
            location_type: country
        -
            location_code: AM
            location_type: country
        -
            location_code: AZ
            location_type: country
        -
            location_code: BH
            location_type: country
        -
            location_code: BD
            location_type: country
        -
            location_code: BT
            location_type: country
        -
            location_code: BN
            location_type: country
        -
            location_code: KH
            location_type: country
        -
            location_code: CN
            location_type: country
        -
            location_code: CY
            location_type: country
        -
            location_code: GE
            location_type: country
        -
            location_code: IN
            location_type: country
        -
            location_code: ID
            location_type: country
        -
            location_code: IR
            location_type: country
        -
            location_code: IQ
            location_type: country
        -
            location_code: IL
            location_type: country
        -
            location_code: JP
            location_type: country
        -
            location_code: JO
            location_type: country
        -
            location_code: KZ
            location_type: country
        -
            location_code: KW
            location_type: country
        -
            location_code: KG
            location_type: country
        -
            location_code: LA
            location_type: country
        -
            location_code: LB
            location_type: country
        -
            location_code: MY
            location_type: country
        -
            location_code: MV
            location_type: country
        -
            location_code: MN
            location_type: country
        -
            location_code: MM
            location_type: country
        -
            location_code: NP
            location_type: country
        -
            location_code: OM
            location_type: country
        -
            location_code: PK
            location_type: country
        -
            location_code: PS
            location_type: country
        -
            location_code: PH
            location_type: country
        -
            location_code: QA
            location_type: country
        -
            location_code: SA
            location_type: country
        -
            location_code: SG
            location_type: country
        -
            location_code: KR
            location_type: country
        -
            location_code: LK
            location_type: country
        -
            location_code: TW
            location_type: country
        -
            location_code: TJ
            location_type: country
        -
            location_code: TH
            location_type: country
        -
            location_code: TL
            location_type: country
        -
            location_code: AE
            location_type: country
        -
            location_code: UZ
            location_type: country
        -
            location_code: VN
            location_type: country
        -
            location_code: YE
            location_type: country
        -
            location_code: RU
            location_type: country
        -
            location_code: TR
            location_type: country
    methods: {  }

wooship/7:
    name: 'Southeast Asia'
    order: '0'
    locations:
        -
            location_code: BN
            location_type: country
        -
            location_code: KH
            location_type: country
        -
            location_code: ID
            location_type: country
        -
            location_code: LA
            location_type: country
        -
            location_code: MY
            location_type: country
        -
            location_code: MM
            location_type: country
        -
            location_code: PH
            location_type: country
        -
            location_code: SG
            location_type: country
        -
            location_code: TH
            location_type: country
        -
            location_code: VN
            location_type: country
    methods: {  }

wooship/8:
    name: Africa
    order: '0'
    locations:
        -
            location_code: DZ
            location_type: country
        -
            location_code: AO
            location_type: country
        -
            location_code: BJ
            location_type: country
        -
            location_code: BW
            location_type: country
        -
            location_code: BF
            location_type: country
        -
            location_code: BI
            location_type: country
        -
            location_code: CM
            location_type: country
        -
            location_code: CV
            location_type: country
        -
            location_code: CF
            location_type: country
        -
            location_code: TD
            location_type: country
        -
            location_code: KM
            location_type: country
        -
            location_code: CG
            location_type: country
        -
            location_code: CD
            location_type: country
        -
            location_code: DJ
            location_type: country
        -
            location_code: EG
            location_type: country
        -
            location_code: GQ
            location_type: country
        -
            location_code: ER
            location_type: country
        -
            location_code: ET
            location_type: country
        -
            location_code: GA
            location_type: country
        -
            location_code: GM
            location_type: country
        -
            location_code: GH
            location_type: country
        -
            location_code: GN
            location_type: country
        -
            location_code: GW
            location_type: country
        -
            location_code: CI
            location_type: country
        -
            location_code: KE
            location_type: country
        -
            location_code: LS
            location_type: country
        -
            location_code: LR
            location_type: country
        -
            location_code: LY
            location_type: country
        -
            location_code: MG
            location_type: country
        -
            location_code: MW
            location_type: country
        -
            location_code: ML
            location_type: country
        -
            location_code: MR
            location_type: country
        -
            location_code: MU
            location_type: country
        -
            location_code: MA
            location_type: country
        -
            location_code: MZ
            location_type: country
        -
            location_code: NA
            location_type: country
        -
            location_code: NE
            location_type: country
        -
            location_code: NG
            location_type: country
        -
            location_code: RW
            location_type: country
        -
            location_code: ST
            location_type: country
        -
            location_code: SN
            location_type: country
        -
            location_code: SC
            location_type: country
        -
            location_code: SL
            location_type: country
        -
            location_code: SO
            location_type: country
        -
            location_code: ZA
            location_type: country
        -
            location_code: SS
            location_type: country
        -
            location_code: SD
            location_type: country
        -
            location_code: SZ
            location_type: country
        -
            location_code: TZ
            location_type: country
        -
            location_code: TG
            location_type: country
        -
            location_code: TN
            location_type: country
        -
            location_code: UG
            location_type: country
        -
            location_code: ZM
            location_type: country
        -
            location_code: ZW
            location_type: country
    methods: {  }

wooship/9:
    name: 'Middle East'
    order: '0'
    locations:
        -
            location_code: EG
            location_type: country
        -
            location_code: BH
            location_type: country
        -
            location_code: CY
            location_type: country
        -
            location_code: IR
            location_type: country
        -
            location_code: IQ
            location_type: country
        -
            location_code: IL
            location_type: country
        -
            location_code: JO
            location_type: country
        -
            location_code: KW
            location_type: country
        -
            location_code: LB
            location_type: country
        -
            location_code: OM
            location_type: country
        -
            location_code: PS
            location_type: country
        -
            location_code: QA
            location_type: country
        -
            location_code: SA
            location_type: country
        -
            location_code: SY
            location_type: country
        -
            location_code: AE
            location_type: country
        -
            location_code: YE
            location_type: country
        -
            location_code: TR
            location_type: country
    methods: {  }

wooship/10:
    name: 'Australia and Oceania'
    order: '0'
    locations:
        -
            location_code: AS
            location_type: country
        -
            location_code: AU
            location_type: country
        -
            location_code: CK
            location_type: country
        -
            location_code: FJ
            location_type: country
        -
            location_code: PF
            location_type: country
        -
            location_code: GU
            location_type: country
        -
            location_code: KI
            location_type: country
        -
            location_code: MH
            location_type: country
        -
            location_code: FM
            location_type: country
        -
            location_code: NR
            location_type: country
        -
            location_code: NC
            location_type: country
        -
            location_code: NZ
            location_type: country
        -
            location_code: NU
            location_type: country
        -
            location_code: NF
            location_type: country
        -
            location_code: MP
            location_type: country
        -
            location_code: PG
            location_type: country
        -
            location_code: PN
            location_type: country
        -
            location_code: WS
            location_type: country
        -
            location_code: SB
            location_type: country
        -
            location_code: TK
            location_type: country
        -
            location_code: TO
            location_type: country
        -
            location_code: TV
            location_type: country
        -
            location_code: VU
            location_type: country
        -
            location_code: WF
            location_type: country
    methods: {  }

# Metadata -- KEEP --
.woo/woocommerce_delete_inactive_accounts_format: serialized
.woo/woocommerce_trash_pending_orders_format: serialized
.woo/woocommerce_trash_failed_orders_format: serialized
.woo/woocommerce_trash_cancelled_orders_format: serialized
.woo/woocommerce_anonymize_completed_orders_format: serialized
# Metadata -- KEEP --

defaults.yaml (diff)
@@ -84,9 +84,9 @@ woo/woocommerce_anonymize_completed_orders: # Retain completed orders
 woo/woocommerce_prices_include_tax: 'yes' # Prices entered with tax
 woo/woocommerce_tax_based_on: 'billing' # Tax based on shipping or billing address
 woo/woocommerce_tax_round_at_subtotal: 'no' # Round tax at subtotal level, instead of rounding per line
-woo/woocommerce_tax_classes: | # Additional rates
-  Reduced rate
-  Zero rate
+woo/woocommerce_tax_classes: # Additional rates
+  - Reduced
+  - Zero
 woo/woocommerce_tax_display_shop: 'incl' # Display prices with tax in the shop
 woo/woocommerce_tax_display_cart: 'incl' # Display prices with tax during basket and checkout
 woo/woocommerce_shipping_tax_class: 'zero-rate' # "inherit" based on cart, "standard", "reduced-rate" or "zero-rate"
