Countries/Romania/local.yaml (before)
# Local Standards
woo/woocommerce_default_country: 'RO'
wp/date_format: 'd/m/Y' # "d/m/Y", "Y-m-d", "F j, Y" for December 1, 2020
wp/time_format: 'H:i' # "H:i" for 24-hour clock, "g:i A" for 12-hour clock
wp/start_of_week: '1' # 1= Monday, 7=Sunday
wp/timezone_string: 'Europe/Bucharest' # Timezone string https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
wp/blog_charset: 'UTF-8'
wp/DEFAULT_WPLANG: 'ro_RO' # http://api.wordpress.org/translations/core/1.0/
woo/woocommerce_weight_unit: 'kg' # Measurements weight unit kg, k, lbs, oz
woo/woocommerce_dimension_unit: 'cm' # Measurements dimension unit m, cm, mm, in, yd

# Currency options
woo/woocommerce_currency: 'RON' # Currency code https://www.iban.com/currency-codes.html
woo/woocommerce_currency_pos: 'right_space' # Currency position: left, left_space, right, right_space
woo/woocommerce_price_thousand_sep: '.' # Thousand separator
woo/woocommerce_price_decimal_sep: ',' # Decimal separator
woo/woocommerce_price_num_decimals: '2' # Number of decimals

# Tax rates
woo/woocommerce_tax_classes:
   - Reduced
   - Reduced 2
   - Zero # Additional rates
wootax/1: # Standard rate
    country: RO
    state: ''
    rate: '19.0000'
    name: TVA # Translate
    priority: '1'
    compound: '0'
    shipping: '0'
    order: '0'
    class: ''
    locations: {  }
wootax/2: # Reduced rate
    country: RO
    state: ''
    rate: '9.0000'
    name: TVA # Translate
    priority: '1'
    compound: '0'
    shipping: '0'
    order: '0'
    class: 'reduced'
    locations: {  }
wootax/3: # Reduced rate 2
    country: RO
    state: ''
    rate: '5.0000'
    name: TVA # Translate
    priority: '1'
    compound: '0'
    shipping: '0'
    order: '0'
    class: 'reduced-2'
    locations: {  }
wootax/4: # Zero rate
    country: RO
    state: ''
    rate: '0.0000'
    name: TVA # Translate
    priority: '1'
    compound: '0'
    shipping: '0'
    order: '1'
    class: 'zero'
    locations: {  }

# Payments - Direct bank transfer
woo/woocommerce_bacs_settings:
    enabled: 'yes'
    title: 'Transfer bancar' # Translate
    description: 'Plateste direct in contul nostru bancar.' # Translate
    instructions: 'Te rugam sa utilizezi numarul comenzii tale ca referinta a platii. Comanda ta va fi livrata doar dupa ce plata se regaseste in contul nostru.' # Translate
    account_name: ''
    account_number: ''
    sort_code: ''
    bank_name: ''
    iban: ''
    bic: ''
    account_details: ''

# Payments -  Cash on delivery
woo/woocommerce_cod_settings:
    enabled: 'yes'
    title: 'Plata cash la livrare' # Translate
    description: 'Plateste cash la livrare.' # Translate
    instructions: 'Plateste cash la livrare.' # Translate
    enable_for_methods: ''
    enable_for_virtual: 'no'

# Privacy Policy -  Checkout privacy policy
woo/woocommerce_checkout_privacy_policy_text: "Datele tale personale vor fi utilizate pentru a-ti procesa comanda, a-ti furniza cea mai buna experienta la utilizarea website-ului si pentru alte scopuri descrise in [privacy_policy]." # Translate

# Privacy Policy - Registration privacy policy
woo/woocommerce_registration_privacy_policy_text: 'Datele tale personale vor fi utilizate pentru a-ti furniza cea mai buna experienta la utilizarea website-ului, pentru a-ti putea accesa contul si pentru alte scopuri descrise in [privacy_policy].' # Translate

# Metadata -- KEEP --
.woo/woocommerce_bacs_settings_format: serialized
.woo/woocommerce_cod_settings_format: serialized
.woo/woocommerce_tax_classes_format: implode_newline
# Metadata -- KEEP --

Countries/Romania/local.yaml (after)
# Local Standards
woo/woocommerce_default_country: 'RO'
wp/date_format: 'd/m/Y' # "d/m/Y", "Y-m-d", "F j, Y" for December 1, 2020
wp/time_format: 'H:i' # "H:i" for 24-hour clock, "g:i A" for 12-hour clock
wp/start_of_week: '1' # 1= Monday, 7=Sunday
wp/timezone_string: 'Europe/Bucharest' # Timezone string https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
wp/blog_charset: 'UTF-8'
wp/DEFAULT_WPLANG: 'ro_RO' # http://api.wordpress.org/translations/core/1.0/
woo/woocommerce_weight_unit: 'kg' # Measurements weight unit kg, k, lbs, oz
woo/woocommerce_dimension_unit: 'cm' # Measurements dimension unit m, cm, mm, in, yd

# Currency options
woo/woocommerce_currency: 'RON' # Currency code https://www.iban.com/currency-codes.html
woo/woocommerce_currency_pos: 'right_space' # Currency position: left, left_space, right, right_space
woo/woocommerce_price_thousand_sep: '.' # Thousand separator
woo/woocommerce_price_decimal_sep: ',' # Decimal separator
woo/woocommerce_price_num_decimals: '2' # Number of decimals

# Tax rates
woo/woocommerce_tax_classes:
   - Reduced
   - Reduced 2
   - Zero # Additional rates
wootax/1: # Standard rate
    country: RO
    state: ''
    rate: '19.0000'
    name: TVA # Translate
    priority: '1'
    compound: '0'
    shipping: '0'
    order: '0'
    class: ''
    locations: {  }
wootax/2: # Reduced rate
    country: RO
    state: ''
    rate: '9.0000'
    name: TVA # Translate
    priority: '1'
    compound: '0'
    shipping: '0'
    order: '0'
    class: 'reduced'
    locations: {  }
wootax/3: # Reduced rate 2
    country: RO
    state: ''
    rate: '5.0000'
    name: TVA # Translate
    priority: '1'
    compound: '0'
    shipping: '0'
    order: '0'
    class: 'reduced-2'
    locations: {  }
wootax/4: # Zero rate
    country: RO
    state: ''
    rate: '0.0000'
    name: TVA # Translate
    priority: '1'
    compound: '0'
    shipping: '0'
    order: '1'
    class: 'zero'
    locations: {  }

# Payments - Direct bank transfer
woo/woocommerce_bacs_settings:
    enabled: 'yes'
    title: 'Transfer bancar' # Translate
    description: 'Plateste direct in contul nostru bancar.' # Translate
    instructions: 'Te rugam sa utilizezi numarul comenzii tale ca referinta a platii. Comanda ta va fi livrata doar dupa ce plata se regaseste in contul nostru.' # Translate
    account_name: ''
    account_number: ''
    sort_code: ''
    bank_name: ''
    iban: ''
    bic: ''
    account_details: ''

# Payments -  Cash on delivery
woo/woocommerce_cod_settings:
    enabled: 'yes'
    title: 'Plata cash la livrare' # Translate
    description: 'Plateste cash la livrare.' # Translate
    instructions: 'Plateste cash la livrare.' # Translate
    enable_for_methods: ''
    enable_for_virtual: 'no'

# Privacy Policy -  Checkout privacy policy
woo/woocommerce_checkout_privacy_policy_text: "Datele tale personale vor fi utilizate pentru a-ti procesa comanda, a-ti furniza cea mai buna experienta la utilizarea website-ului si pentru alte scopuri descrise in [privacy_policy]." # Translate

# Privacy Policy - Registration privacy policy
woo/woocommerce_registration_privacy_policy_text: 'Datele tale personale vor fi utilizate pentru a-ti furniza cea mai buna experienta la utilizarea website-ului, pentru a-ti putea accesa contul si pentru alte scopuri descrise in [privacy_policy].' # Translate

# Store tagline
wp/blogdescription: 'Just another WooCart store'
wp/woocommerce_demo_store_notice: 'This is a demo store for testing purposes — no orders shall be fulfilled. Powered by <a href="https://woocart.com/">WooCart<a/>.'

# Metadata -- KEEP --
.woo/woocommerce_bacs_settings_format: serialized
.woo/woocommerce_cod_settings_format: serialized
.woo/woocommerce_tax_classes_format: implode_newline
# Metadata -- KEEP --

Countries/Romania/local.yaml (diff)
@@ -95,6 +95,10 @@ woo/woocommerce_checkout_privacy_policy_text: "Datele tale personale vor fi util
 # Privacy Policy - Registration privacy policy
 woo/woocommerce_registration_privacy_policy_text: 'Datele tale personale vor fi utilizate pentru a-ti furniza cea mai buna experienta la utilizarea website-ului, pentru a-ti putea accesa contul si pentru alte scopuri descrise in [privacy_policy].' # Translate
 
+# Store tagline
+wp/blogdescription: 'Just another WooCart store'
+wp/woocommerce_demo_store_notice: 'This is a demo store for testing purposes — no orders shall be fulfilled. Powered by <a href="https://woocart.com/">WooCart<a/>.'
+
 # Metadata -- KEEP --
 .woo/woocommerce_bacs_settings_format: serialized
 .woo/woocommerce_cod_settings_format: serialized
